# tinyweb

./: LICENSE.md  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  (+1 more)
lib/: build.gradle  build.gradle.kts
lib/src/androidTest/java/com/tinyweb/lib/: ExampleInstrumentedTest.java
lib/src/androidTest/java/org/tinyweb/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/tinyweb/lib/: Server.java
lib/src/main/java/com/tinyweb/lib/headers/: Headers.java
lib/src/main/java/com/tinyweb/lib/paths/: Path.java
lib/src/main/java/com/tinyweb/lib/request/: Request.java  RequestParser.java
lib/src/main/java/org/tinyweb/: Server.java  TinyWeb.java  TinyWebLogging.java  TinyWebWS.java
lib/src/main/java/org/tinyweb/commons/: ByteUtil.java  QueryUtil.java
lib/src/main/java/org/tinyweb/conf/: Configurations.java
lib/src/main/java/org/tinyweb/forms/: Files.java  FormData.java
lib/src/main/java/org/tinyweb/handlers/: HttpHandler.java  WsHandler.java
lib/src/main/java/org/tinyweb/headers/: Headers.java
lib/src/main/java/org/tinyweb/middlewares/: Middleware.java  Middlewares.java
lib/src/main/java/org/tinyweb/parsers/: MultipartParser.java
lib/src/main/java/org/tinyweb/paths/: Path.java  PathUtil.java
lib/src/main/java/org/tinyweb/request/: Request.java  RequestParser.java
lib/src/main/java/org/tinyweb/response/: HttpResponse.java  JsonResponse.java  Response.java
lib/src/main/java/org/tinyweb/router/: Router.java
lib/src/main/java/org/tinyweb/stream/: SocketStream.java  Stream.java  TestStream.java
lib/src/main/java/org/tinyweb/urls/: BasePath.java  Path.java  RegexPath.java  Routes.java
lib/src/main/java/org/tinyweb/views/: BaseView.java  View.java  Wrap.java  WsView.java
lib/src/main/java/org/tinyweb/websocket/: TinyWebSocket.java
lib/src/test/java/com/tinyweb/lib/: ExampleUnitTest.java
lib/src/test/java/org/tinyweb/: BytesUtilUnitTest.java  ExampleUnitTest.java  MultipartParserUnitTest.java  RequestUnitTest.java  RouterUnitTest.java  ServerTest.java
(+19 files in other folders)
